<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Restarter.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>