<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cloud_Swan.cs">
    <Files>
      <File FileName="Assets\Scripts\Cloud_Swan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="73" Column="17" />
      <File FileName="Assets\Scripts\Restarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Bullet.cs" line="43" />
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Platformer2DUserControl.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>