<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/DebugLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="100" Column="28" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="43" Column="21" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="73" Column="17" />
      <File FileName="Assets/Scripts/Restarter.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Bullet.cs" line="43" />
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Platformer2DUserControl.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>