<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cloud_Swan.cs">
    <Files>
      <File FileName="Assets\Scripts\Cloud_Swan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rocket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Bullet.cs" line="43" />
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Platformer2DUserControl.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>