<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rocket.cs">
    <Files>
      <File FileName="Assets\Scripts\Cloud_Swan.cs" Line="64" Column="27" />
      <File FileName="Assets\rocket.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Bullet.cs" line="43" />
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Platformer2DUserControl.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>