<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="37" Column="12" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="74" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Bullet.cs" line="43" />
      <Breakpoint file="/Users/user/Downloads/GameProgrammming2Project/Assets/Scripts/Platformer2DUserControl.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>